<div class="container">
  
    <h2>Courses  List</h2>
    <button class="addCourse" (click)="addCourse()">Add Course</button>
  
  
  <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let course of courses">
          <td>{{ course.name }}</td>
          <td>
           <!-- <button (click)="deleteCourse(course.id)">Delete</button>
            <button (click)="updateCourse(course.id)">Update</button>
            <button (click)="viewCourse(course.id)">View</button>   -->
          </td>
        </tr>
      </tbody>
    </table>
    
</div>

