<!--Start header-->
<header>
    <div class="container">
        <img class="logo" src="src/assets/img/logo.png" alt="logo" >
    </div>
</header>
<!--Endt header-->

 <!--Start landing page-->
<div class="landing-page">
    <div class="introduction-text">
        <div class="overlay"></div>
        <div class="couple">
            <p>Improve your skills on your own To  prepare for a better future</p>
            <button class="register">REGISTER NOW</button>
        </div>
        
        
    </div>
</div>
<!--Endt landing page-->