/* Strat Header */

header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    width: 60px;

}



/*End Header */

.landing-page{
    min-height: 100vh;
    background-image:url('src/assets/img/home.jpg');
    background-size: cover;
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center;
}

.introduction-text{
    position: relative;
    text-align: center;
    padding-bottom: 4%;
    width: 50%;

}

.introduction-text .overlay{
    background-color: rgba(219, 210, 210, 0.753);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.couple{
    position: relative;
    z-index: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrer verticalement */
    align-items: center;
     /* Centrer horizontalement */
}





.introduction-text p{
    line-height: 1.6;
    font-size: 40px;
    width: 100%;
    color: #000;
    text-align: center;
    font-weight: bold;
    line-height: 1.6;
    font-size: 40px;
    width: 100%;

}

.register {
    background-color:  rgba(128, 0, 70, 0.904); 
    color: #fff; /* Couleur du texte */
    border: 2px solid  rgba(128, 0, 70, 0.904); 
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px; 
    cursor: pointer; 
    outline: none;
    
  }


@media(max-width:575px){
    .introduction-text h1{
        font-size:26px;
    }
}



@media(max-width:991px){
    
    
    

}