.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    margin: 0;
  }
  
  .view-more {
    padding: 10px 20px;
    background-color: rgba(128, 0, 70, 0.904);;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .course-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .course-item {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .course-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .course-item h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .course-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  