
<div class="container">
    <div class="header">
      <h2>Discover Our Courses</h2>
      <button class="view-more">View More</button>
    </div>
  
    <div *ngIf="courses && courses.length > 0; else noCourses"> 
        <div class="course-list">
            <div *ngFor="let course of courses " class="course-item">
              <!-- <img [src]="baseURL + course.image" alt="{{ course.name }}" />   -->
              <h3>{{ course.name }}</h3>
              <p>{{ course.prix }}</p>
            </div>
          </div>
        </div>
      
    </div>
    <ng-template #noCourses>

      <div *ngIf="COURSES1 && COURSES1.length > 0; else noCourses"> 
        <div class="course-list">
            <div *ngFor="let course of COURSES1 " class="course-item">
              <img src="{{course.image}}" alt="{{ course.name }}" />   
              <h3>{{ course.name }}</h3>
              <p>{{ course.prix }}</p> <p> DT</p>
            </div>
          </div>
        </div>

        <p>No Courses</p>
      </ng-template>
    
