/* Styles pour la classe .contact */
.contact {
    text-align: center;
    padding: 50px 0;
}

/* Styles pour la classe .container */
.container {
    background-color: #ffa600a2; 
    border-radius: 100px; 
    padding: 20px;
    display: inline-block;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    margin: 0 auto; /* Centrage horizontal */
    width: 70%;
}

/* Styles pour le titre h2 */
.container h2 {
    text-align: center;
}

/* Styles pour le formulaire */
.container form {
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

/* Styles pour les labels */
.container label {
    display: block;
    margin-top: 15px;
    text-align: left;
}

/* Styles pour les inputs et textarea */
.container input[type="text"],
.container input[type="email"],
.container textarea {
    border-radius: 15px; 
    width: calc(100% - 40px); 
    padding: 10px;
    margin-top: 5px;
    border: 1px solid#ffa600a2;
    box-sizing: border-box; 
}

/* Style spécifique pour le bouton */
.container input[type="submit"] {
    
    background-color: rgba(128, 0, 70, 0.904); 
    color: #fff; 
    border: 2px solid rgba(128, 0, 70, 0.904); 
    border-radius: 10px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    outline: none;
    margin-top: 20px; /* Ajout de la marge supérieure */
    margin-bottom: 10px; 
    
}

/* Média query pour une mise en page plus petite */

@media(max-width: 600px){
    .container form {
        text-align: center;
        width: 60%;
        margin-left: 20%;
    }
}