<div class="contact">
    <div class="container">
        <h2>Contact us</h2>
        <form action="">
    
                <label> Name </label>
                <input type="text" placeholder="Jira martins" name="username">
                <label> EMAIL </label>
                <input type="email" placeholder="hello@reallygreatsite.com" name="email">
                <label>MESSAGE</label>    
                <textarea name="message" placeholder="whrite your message here"></textarea>
                <input type="submit" value="Send the message">

            
        </form>

    </div>
</div>
