<div class="container">
    <h2> Add Course</h2>
    <form #courseForm="ngForm" (ngSubmit)="onSubmit(courseForm)">
        <div>
          <label for="id">ID:</label>
          <input type="text" id="id" name="id" #name="ngModel"  required ngModel>
          <!-- <div *ngIf= "id.invalid && id.dirty" class="invalid.feedback">Pleas provide a valid id </div> -->
        </div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" #name="ngModel"  required ngModel>
          <!--<div *ngIf= "name.invalid && name.dirty" class="invalid.feedback">Pleas provide a name </div> -->
        </div>
        <div>
          <label for="image">Image URL:</label>
          <input type="text" id="image" name="image" #name="ngModel" required ngModel>
          <!-- <div *ngIf= "image.invalid && image.dirty" class="invalid.feedback">Please provide valid URL</div> -->
        </div>
        <div>
          <label for="prix">Prix:</label>
          <input type="number" id="prix" name="prix"  #name="ngModel"  required ngModel>
          <!--<div *ngIf= "prix.invalid && prix.dirty" class="invalid.feedback">Pleas provide a valid prix</div>  -->
        </div>
        <button type="submit">Submit</button>
      </form>
      
    

</div>
