:root{
    --main-color:#4caf50;
}


.container{
    /*width: 1170px; */
    padding-left:15px ;
    padding-right: 15px;
    margin: auto;
}


.clearfix{
    clear: both; /* importante don't delete*/
}



/* Start footer */
.footer{
    background-color: #333;
    color:#EEE;
    padding: 20px;
    text-align: center;

}

/* End footer */

/* Start Grid System */
@media(min-width:576px){
    .container{
        max-width: 540px;

    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
        
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1140px;
        
    }
}
/* End Grid System */



